<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 2. Выполнить примеры из методички и разобраться, как это работает.  -->
    <?php
    $int10 = 42;
    $int2 = 0b101010;
    $int8 = 052;
    $int16 = 0x2A;
    echo "Десятеричная система $int10 <br>";
    echo "Двоичная система $int2 <br>";
    echo "Восьмеричная система $int8 <br>";
    echo "Шестнадцатеричная система $int16 <br>";
    ?>
    <br>

    <?php
    $a = 'Hello,';
    $b = 'world';
    $c = $a . $b;
    echo $c;
    ?>
    <br>
    <br>
    <!-- 3. Объяснить, как работает данный код: -->
    <?php
    $a = 5;
    $b = '05';
    var_dump($a == $b); // Почему true? Приведение к числу, нестрогое равенство
    var_dump((int)'012345'); // Почему 12345?  Приведение к числу, ноль не нужен, он отброшен
    var_dump((float)123.0 === (int)123.0); // Почему false? Строгое равенство, разные типы.
    var_dump((int)0 === (int)'hello, world'); // Почему true? Приведение к числу, во второй строке нет цифр, т.е. 0

    // 1. Используя имеющийся HTML шаблон, сделать так, чтобы главная страница генерировалась
    // через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий
    // год генерировались в блоке контента из созданных переменных.
    // 2. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b =
    // 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.
    
    $title = 'PHP lvl1 lesson1';
    $h1 = '<h1>Заголовок</h1>';
    $date = (date("l dS F Y"));
    $first = 1;
    $second = 2;
    $first = $first + $second -($second = $first);
    ?>
    <title><?= $title ?></title>
</head>
<body>
    <?php
    echo $h1;
    echo "<p>$date</p>";
    echo "первая $first вторая $second";
    ?>
</body>
</html>